Cur_ID;Cur_Code;Cur_Abbreviation;Cur_Name_Bel;Date;Cur_Scale;Cur_OfficialRate
440;036;AUD;Аўстралійскі долар;2022-01-30T00:00:00;1;1.8648
441;975;BGN;Балгарскі леў;2022-01-30T00:00:00;1;1.505
450;208;DKK;Дацкая крона;2022-01-30T00:00:00;10;3.955
451;978;EUR;Еўра;2022-01-30T00:00:00;1;2.9482
508;392;JPY;Іена;2022-01-30T00:00:00;100;2.286
453;352;ISK;Ісландская крона;2022-01-30T00:00:00;100;2.0246
462;156;CNY;Кітайскі юань;2022-01-30T00:00:00;10;4.1325
454;498;MDL;Малдаўскі лей;2022-01-30T00:00:00;10;1.4664
455;578;NOK;Нарвежская крона;2022-01-30T00:00:00;10;2.9362
457;960;XDR;СДР (Спецыяльныя правы запазычвання);2022-01-30T00:00:00;1;3.6803
458;417;KGS;Сом;2022-01-30T00:00:00;100;3.0998
460;949;TRY;Турэцкая ліра;2022-01-30T00:00:00;10;1.9313
463;203;CZK;Чэшская крона;2022-01-30T00:00:00;100;12.0054
426;756;CHF;Швейцарскі франк;2022-01-30T00:00:00;1;2.835
